<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: linear-gradient(#006992, #2E1760);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  .login-box form button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            border: none;
            background: none;
            cursor: pointer;
        }

        .login-box form button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        .login-box form button span {
            position: absolute;
            display: block;
        }

        .login-box form button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  } 
  #bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}/* Include your CSS styles here */
        /* For instance, style the login-box or other elements */
        @media (max-width: 768px) {
              .login-box {
                width: 80%; /* Adjust width for smaller screens */
                padding: 20px; /* Adjust padding */
                top:500px;
              }
              /* Adjust other styles as needed for smaller screens */
            }
            
            /* Media query for screens between 768px and 1024px */
            @media (min-width: 768px) and (max-width: 1024px) {
              .login-box {
                width: 60%; /* Adjust width for medium-sized screens */
                padding: 30px; /* Adjust padding */
                top:500px;
              }
              /* Adjust other styles as needed for medium-sized screens */
            }
            
            /* Media query for larger screens (over 1024px) */
            @media (min-width: 1025px) {
              .login-box{
                width: 450px;;
              }
            
              }
             

.logo img {
    max-height: 80px; /* Set a maximum height */
    width: auto; }

  /* Add this CSS to your existing style block or style sheet */
.logo {
    position: absolute;
    top: 20px; /* Adjust this value to suit your layout */
    left: 10px; /* Adjust this value to suit your layout */
  }
  
  #nav {
    height: 10vh;
    width: auto; /* Adjust the width as needed */
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 2vw;
    position: fixed;
    justify-content: flex-end; /* To align to the right */
    z-index: 999;
    top: 20px; /* To place it at the top */
    right: 0; /* To align it to the right */
  }
  nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      padding: 10px 20px; 
      font-size: 18px; 
      position: relative;
      display: inline-block;
      overflow: hidden;
      left: 320px;
      top: 30px;
    }

    nav a:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
    
    nav a span {
      position: absolute;
      display: block;
    }

    nav a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%, 100% {
        left: 100%;
      }
    }

    nav a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%, 100% {
        top: 100%;
      }
    }

    nav a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%, 100% {
        right: 100%;
      }
    }

    nav a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%, 100% {
        bottom: 100%;
      }
    }

    /* Hide regular navigation links and display toggle button for screens smaller than 600px */
    @media screen and (max-width: 600px) {
    nav a {
        display: none;
        width: 100px;
    }

    #menu-toggle { 
        position: relative; 
        top: 100px; 
        left: 20px;
        z-index: 999; 
        display: block;
        color: #fff;
        border: none;
        background: none;
        font-size: 18px;
        cursor: pointer;
        margin-right: 10px;    
    }

  }

    @media screen and (min-width: 600px) and (max-width: 900px) {
      nav a {
        display: none;
        width:180px;
        top: 50px; /* Adjust top position as needed */
        right: 80px;
      }
      
      #menu-toggle { 
          position: fixed; /* Position the image relative to the viewport */
          top: 50px; /* Adjust top position as needed */
          right: 80px; /* Adjust right position as needed */
          z-index: 999; /* Ensure it appears above other content */
          display: block;
          color: #fff;
          border: none;
          background: none;
          font-size: 18px;
          cursor: pointer;
          margin-right: 10px;    
        }
    }
    /* Hide menu toggle button for screens larger than 900px */
    @media screen and (min-width: 901px) {
      #menu-toggle {
        display: none;
      }
    }
    .rotate-up {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}

  .links {
    list-style-type: none;
    display: flex;
  }
  
  .links li {
    margin-right: 20px; /* Adjust spacing between links */
  }
  
  .links li a {
    text-decoration: none;
    color: white; /* Change link color */
  }
  
  /* Hamburger menu styles (you can customize this further) */
  .icon-burger {
    display: none; /* Hide by default for larger screens */
  }
  
  /* Media query for smaller screens (e.g., mobile) */
  @media screen and (max-width: 768px) {
    .icon-burger {
      display: block; /* Show hamburger menu for smaller screens */
      cursor: pointer;
    }
  
    .links {
      display: none; /* Hide links by default on smaller screens */
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px; /* Adjust as needed to position dropdown */
      right: 0;
      width: 100%;
      text-align: right;
    }
  
    .links li {
      margin: 10px 0; /* Adjust spacing for smaller screens */
    }
  
    #nav-toggle:checked + .links {
      display: flex; /* Show links when checkbox is checked */
    }
  }
            
            
    </style>
</head>
<body>
  <div class="logo"><img
    src="images/smv_logo.png"
    alt="logo"
  /></div>
  <nav>
    <img id="menu-toggle" class="menu-toggle" src="images/Menu_icon.png" alt="Menu" width="50px" height="50px">

    <a href="index.html">
      Home
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </a>
    <a href="registration_page.html">
        Student Information
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#">Room Information
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#">Mess Bills
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#">Room Allocation
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#">Fee Details
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#">Tracking
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
  </nav>

  <section>
    <!-- Your content goes here -->
  </section>

  <script>
    // Toggle the visibility of the dropdown menu and rotate the image
    document.getElementById('menu-toggle').addEventListener('click', function() {
      // Toggle rotation class for the image
      if (this.classList.contains('rotate-up')) {
        this.classList.remove('rotate-up');
        // Delay toggling the menu visibility when rotating downwards
        setTimeout(function() {
          var menu = document.querySelectorAll('nav a');
          for (var i = 0; i < menu.length; i++) {
            menu[i].style.display = 'none';
          }
        }, 100); // Adjust the delay as needed (100 milliseconds in this example)
      } else {
        this.classList.add('rotate-up');
        var menu = document.querySelectorAll('nav a');
        for (var i = 0; i < menu.length; i++) {
          menu[i].style.display = 'block';
        }
      }
    });
  </script>


    <video autoplay muted loop id="bg-video">
        <source src="images/46.particle-wave.mp4" type="video/mp4">
      </video>
    
      <div id="qrcode"></div>
      
    <div class="login-box">
        <h2>REGISTER</h2>
        <form onsubmit="generateQR(event)">
            <div class="user-box">
                <input type="text" name="NAME" required>
                <label>Name</label>
            </div>
            <div class="user-box">
                <input type="Course" name="Course" required>
                <label>Course</label>
            </div>
           
            <div class="user-box">
                <input type="tel" name="phone-number" pattern="(\+91|0)?[0-9]{10}" required>
                <label>phone-number</label>
            </div>
            
            <button type="submit">Submit
              <span></span>
              <span></span>
              <span></span>
              <span></span>
       
            </button>
        </form>
    </div> 
   
  
</body>
</html>